all:
  hosts:
    media-box:
      ansible_host: media-box
      ansible_user: penguinrage # Uncomment and set if not using default user
    rpi4-server:
      ansible_user: pi
      ansible_host: server.local
    rpi1-server:
      ansible_user: dietpi
      ansible_host: 192.168.1.125
